* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.header {
    background-color: rgb(15, 15, 73, 2);
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0px 80px;

}

.header ul {
    display: flex;
}

.header ul li {
    list-style: none;
    padding: 15px;
    color: aliceblue;

}

.header ul li a {
    text-decoration: none;
    color: aliceblue;
}

.second li :hover {
    color: orange;
    animation: rotate;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;


}

@keyframes rotate {
    from {}

    to {
        transform: rotateY(180deg);
    }
}



.drop {
    display: flex;
    float: right;
    justify-content: space-evenly;
    margin-right: 200px;
}

.drop li {
    list-style: none;
    text-align: center;
    padding: 21px;
}

.drop li a {
    text-decoration: none;
    color: rgb(3, 3, 57);
    padding: 15px;

}

.drop li a:hover {
    color: orange;
}


.nav img {
    float: left;
    position: relative;
    margin-left: 50px;
}

.nav {
    background-color: white;
    height: 60px;
}

.banner {
    background-image: url(../images/logo/h1_hero.jpg);
    background-size: cover;
    height: 400px;
}

.dropdown1 {
    display: none;
    position: absolute;
    top: 100%;
}

.drop1:hover .dropdown1 {
    display: block;
    width: 250px;
    background-color: white;
    border-top: 3px solid orangered;
}

.drop1 {
    position: relative;

}

.dropdown2 {
    display: none;
    position: absolute;
    top: 100%;

}

.drop2:hover .dropdown2 {
    display: block;
    width: 300px;
    background-color: white;
    border-top: 3px solid orangered;
}

.drop2 {
    position: relative;

}

.dropdown3 {
    display: none;
    position: absolute;
    top: 100%;

}

.drop3:hover .dropdown3 {
    display: block;
    width: 300px;
    background-color:azure;
    border-top: 3px solid orangered;


}

.drop3 {

    position: relative;

}

.dropdown4 {
    display: none;
    position: absolute;
    top: 100%;

}

.drop4:hover .dropdown4 {
    display: block;
    width: 300px;
    background-color: white; 
    border-top: 3px solid orangered;

}

.drop4 {
    position: relative;

}

.banner h1 {
    color: aliceblue;
    text-align: center;
    position: relative;
    padding-top: 100px;
    font-size: 50px;

}

.banner p {
    color: orange;
    text-align: center;
    font-size: 20px;
}

.back {
    margin-top: 20px;
    display: flex;
    height: auto;
    width: 100%;
    justify-content: space-evenly;
}

.para {
    width: 40%;
}

.para h1 {
    position: relative;
    top: 30px;
}

.content p {
    position: relative;
    top: 30px;
    padding: 20px 0;
    line-height: 30px;
    text-align: justify;

}

.ic {
    display: flex;
}

.ic li {
    list-style: none;
    text-align: center;
    padding: 15px;
}

button {
    background-color: orange;
    padding: 15px 40px;
    border-radius: 5px;
    border-style: none;
    color: aliceblue;
    font-size: 20px;
}

.icon {
    float: left;
    padding: 8px 0;
    font-size: 35px;

}

.globe {
    position: relative;
    top: 80px;
    width: 30%;
}

.globe img {
    animation: globe2 30s linear infinite;
    position: absolute;
}

@keyframes globe2 {
    100% {
        transform: rotate(360deg);
    }
}

.heading {
    text-align: center;
    font-size: 60px;
}

.grid {
    grid-template-columns: auto auto auto auto;
    /* row-gap: 1px;
    column-gap: 1px; */
    display: grid;
    height: 500px;
    margin: 80px 80px;

}

.one {
    border: 1px solid rgb(134, 146, 134);
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
}

.two {
    border: 1px solid rgb(134, 146, 134);
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
}

.three {
    border: 1px solid rgb(134, 146, 134);
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
}

.four {
    border: 1px solid rgb(134, 146, 134);
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
}

.five {
    border: 1px solid rgb(134, 146, 134);
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
}

.six {

    border: 1px solid rgb(134, 146, 134);
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
}

.seven {
    border: 1px solid rgb(134, 146, 134);
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
}

.eight {
    border: 1px solid rgb(134, 146, 134);
    font-size: 25px;
    text-align: center;
    padding: 20px 0;
}

.heading2 {
    text-align: center;
    font-size: 50px;


}



.grid2 {
    grid-template-columns: auto auto auto;
    /* row-gap: 1px;
    column-gap: 1px; */
    display: grid;
    height: 200px;
    margin: 15px 15px;
    margin-left: 200px;
    margin-right: 200px;



}

.nine {
    border: 1px solid rgb(134, 146, 134);
    font-size: 20px;
    text-align: center;
    padding: 20px 0;

}


.ten {
    border: 1px solid rgb(134, 146, 134);
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
}

.eleven {
    border: 1px solid rgb(134, 146, 134);
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
}

.about {
    height: 500px;
    padding: 10px;
    display: flex;
    justify-content: center;
    /* background-color: black; */
}

.about img {
    height: 80%;
    padding: 15px;

}

.form {
    background-color: rgb(19, 19, 82);
    height: 250px;
}

.line {
    position: relative;
    top: 80px;
    color: orange;
    padding: 0 70px;
}

.line h2 {
    color: aliceblue;
}

.in {
    width: 40%;
    float: right;
}

.footer {
    padding: 30px 0px;
    display: flex;
    justify-content: space-evenly;

}

.footer ul li a {
    text-decoration: none;
    color: grey;
    line-height: 30px;
}

.footer ul li {
    list-style: none;
}

.footer h4 {
    color: rgb(14, 14, 115);
}

.kr {
    margin-top: 20px;
    display: flex;
}

.kr li {
    font-size: 25px;
    padding: 0 8px;
}

@media screen and (max-width:768px){
 
.grid{
    display: block;
}
}

